N = int(input())

# f(n) : 지원이가 만들 수 있는 모든 크기가 n인 2진 수열 개수
# d(n) : 지원이가 만들 수 있는 크기가 n인 2진 수열 중 앞 뒤가 모두 1인 것들의 개수

f = [0, 1, 2]
d = [0, 1, 1]
for i in range(3, N + 1):
    # d(n) = f(n - 1) - f(n - 3) + d(n - 3)
    d_n = f[-1] - f[-3] + d[-3]
    # f(n) = 2 * f(n - 1) + f(n - 2) - d(n - 1) - d(n - 2)
    f_n = 2 * f[-1] + f[-2] - d[-1] - d[-2]

    f[0], f[1], f[2] = f[1], f[2], f_n
    d[0], d[1], d[2] = d[1], d[2], d_n

print(f_n)
